{
  "ConnectionStrings": {
    "DbConnection": "Server=db; Database=netcapdemo-db; User Id=sa; Password=yourStrong(!)Password; MultipleActiveResultSets=true; Encrypt=false;"
  },
  "AzureServiceBus": {
    "Connection": "<your-connection>",
    "Topic": "<your-topic>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
